server {
    listen 80 default_server;
    server_name _;
    return 301 https://www.app.ierec.net;
}

server {
    listen 443 ssl;
    ssl_certificate   /var/cert/cert.pem;
    ssl_certificate_key /var/cert/key.pem;

    server_name ierec.net www.ierec.net;
      
    add_header Content-Security-Policy "frame-ancestors $host";
    client_max_body_size 30M; 

    location / {
        proxy_pass https://ierec-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
    
    location /auth_svc/ {
        proxy_pass https://auth_svc/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location /course_svc/ {
        proxy_pass https://course_svc/;
    }

    location /settings_svc/ {
        proxy_pass https://settings_svc/;
    }

    location /webinar_svc/ {
        proxy_pass https://webinar_svc/;
    }
}


server {
    listen 80;
    listen 443 ssl;
    ssl_certificate   /var/cert/cert.pem;
    ssl_certificate_key /var/cert/key.pem;


    server_name app.ierec.net www.app.ierec.net;
    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        proxy_pass https://ierec-app2;
    }
}